.container-inicio{
    overflow: auto;
}

.titulo{
    margin-top: 15px;
    font-size: 3.5rem;
    /* padding: 15px 0; */
    text-align: center;
}

.container-inicio p{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: green;
}

.container-inicio h4{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 15px 0;
}

.container-inicio hr{
    margin: 0 300px 15px 300px;
}

.grid-inicio{
    display: flex;
    margin: 0 150px;
    padding: 35px 0;
}

/* SALDO TOTAL */
.saldo-total{
    padding: 50px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.saldo-total h3{
    font-size: 3rem;
    color: green;
}

.saldo-total .valor-total{
    font-size: 2.5rem;
    font-weight: 400;
}


/* RESUMEN */
.resumen{
    flex-grow: 1;
    padding: 30px 0 30px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    row-gap: 60px;
}

.resumen div{
    display: flex;
    gap: 15px;
}

.resumen div img{
    width: 55px;
    height: 55px;
}

.resumen div p{
    color: black;
}

.resumen ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
}

.resumen ul span{
    font-size: 1.8rem;
    font-weight: 500;
}

.resumen ul .valor-verde{
    color: green;
}

.resumen ul .valor-rojo{
    color: #ff3232;
}

.colspan-2{
    grid-column:  span 2;
}